PORT=6500
DB_CONNECT=mongodb+srv://akprajapati18800:WSeFbuv5pgUmTMIN@cluster0.kkray1a.mongodb.net/
JWT_SECRET=HotelBookingOTA
CLIENT_URL=http://localhost:3000
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug